Drill Station Info File: /mnt/home/deh/GliderWinchItems/bmsmot/hw/eagle/sub-pwrfet/pwrfet.dri

 Date              :  5/16/2023 21:04:09 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.1417inch     4
 T02   0.1378inch     4
 T03   0.0630inch     3
 T04   0.0551inch     8
 T05   0.0433inch     2
 T06   0.0394inch     3
 T07   0.0591inch     4
 T08   0.0787inch     4
 T09   0.0315inch     6

Total number of drills: 38

Plotfiles:

 /mnt/home/deh/GliderWinchItems/bmsmot/hw/eagle/sub-pwrfet/pwrfet.drd
