Photoplotter Info File: /mnt/home/deh/GliderWinchItems/bmsmot/hw/eagle/sub-pwrfet-v2/pwrfet.gpi

 Date              :  1/09/2024 21:33:36 
 Plotfile          : /mnt/home/deh/GliderWinchItems/bmsmot/hw/eagle/sub-pwrfet-v2/pwrfet.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      round     0.1497inch               4
 D12      round     0.1458inch               4
 D13      round     0.0710inch               3
 D14      square    0.0907inch               8
 D15      oval      0.0674inch x 0.1267inch     3
 D16      oval      0.1280inch x 0.0680inch     6
 D17      rectangle 0.0513inch x 0.0474inch    10
 D18      octagon   0.0630inch               2
 D19      octagon   0.0600inch               3
 D20      rectangle 0.1330inch x 0.0480inch     6
 D21      square    0.4080inch               1
 D22      rectangle 0.0592inch x 0.0671inch     4
 D23      octagon   0.0930inch               2
 D24      rectangle 0.2206inch x 0.2521inch     1
 D25      rectangle 0.0474inch x 0.0710inch     2
 D26      round     0.0595inch               4
 D27      oval      0.1267inch x 0.0674inch     2
 D28      rectangle 0.0474inch x 0.0513inch     2
 D29      round     0.1261inch               9
 D30      round     0.0476inch              24
 D31      round     0.0789inch               1

