EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/bmsmot/hw/eagle/bmsmot/bmsmot.brd

Start at      :   13:06:27  (12/21/2022)
End at        :   13:06:28  (12/21/2022)
Elapsed time  :   00:00:01

Signals       :   110   RoutingGrid: 50 mil  Layers: 2
Connections   :   515   predefined:  514 ( 123 Vias )

Router memory :   47232

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %

Final             : 99.8% finished. Polygons may have fallen apart.
