EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/bmsmot/hw/eagle/bmsmot/bmsmot.brd

Start at      :   20:38:19  ( 4/09/2023)
End at        :   20:38:20  ( 4/09/2023)
Elapsed time  :   00:00:00

Signals       :   139   RoutingGrid: 50 mil  Layers: 2
Connections   :   536   predefined:  535 ( 165 Vias )

Router memory :   45136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
